events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
 client_max_body_size 25m;


  upstream spring { server spring:8080; }
  upstream ai     { server ai:8000; }

  server {
    listen 80;
    server_name _;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://spring/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ai/ {
      proxy_pass http://ai/;
    }
  }
}
